  // const {
  //   name,
  //   statistics,
  // } = championStats
  // console.log(championFiles)
  // const entries = Object.entries(statistics);

  // const verifyArray = (arr) => {
  //   const newArray = arr.filter((elm) => elm[0] !== "champion_id" && elm[0] !== "id");
  //   return newArray;
  // };

  // const renderStats = verifyArray(entries);



  { entries.map((stat) => (
    <li className="list-group-item" key={stat[0]}>
      {`${stat[0]}: ${stat[1]}`}
    </li>
  ))}

  const teste = (arr) => {
    const a = arr.map((element, i) => element !== arr[i]);
    const b = a.map((el) => el !== true ? el : true);
    const d = b.filter((t) => t !== true ? t : [])
    
    if (d.length) return true

    return false
  }

  const c = useMemo(() => teste(stats), [stats])

  console.log(c)